doctype 5
html
  head
    link(
      href='http://fonts.googleapis.com/css?family=Dosis' 
      rel='stylesheet' type='text/css')

    == stylesheet_link_tag 'sh_whitengrey'
    == stylesheet_link_tag 'site'
    
    == javascript_include_tag 'sh_main.min'
    == javascript_include_tag 'sh_ruby.min'

    == javascript_include_tag 'jquery-1.7.2.min'
    
    title = "cod - " + data.page.title || 'cod - IPC made simple.'
  body onload="sh_highlightDocument();"
  
    a href="#{{asset_url 'tutorial/pipes.html'}}" IO.pipe
    |  - 
    a href="#{{asset_url 'tutorial/tcp.html'}}" TCP/IP
    |  - 
    a href="#{{asset_url 'tutorial/builtins.html'}}" Builtins
    |  - 
    a href="#{{asset_url 'tutorial/unix.html'}}" Unix
    |  - 
    a href="#{{asset_url 'tutorial/conventions.html'}}" OTTK
    
    - if data.page.toc
      #toc
        img src="#{{asset_url 'images/fish.png'}}"
        h1 Table of Contents
    
    == yield
    
    coffee: 
      toc = $('#toc')
      
      if toc
        # a small hack: anchors are generated by enumerating the headers.
        document.anchor_id = 0

        ul = document.createElement('ul')
        toc.append(ul)
      
        $('body > h1,h2,h3').
          each ->
            anchor_name = "a#{document.anchor_id}"
            document.anchor_id += 1
          
            $(this).attr('id', anchor_name)

            li = document.createElement('li')
            $(li).addClass this.tagName
          
            a = document.createElement('a')
            $(a).attr('href', "##{anchor_name}").text $(this).text()
          
            $(li).append(a)
            $(ul).append(li)
